{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react-hooks", "import", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": false,
        "bracketSameLine": true
      }
    ],
    "react/display-name": "off",
    "default-param-last": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-vars": "off",
    "react/jsx-one-expression-per-line": "off"
  },
  "settings": {
    "import/resolver": { "node": { "paths": ["src"] } },
    "react": {
      "version": "detect"
    }
  }
}
